{
  "name": "inbox-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "lodash-es": "^4.17.21",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "openai": "^5.1.1",
    "postmark": "^4.0.5"
  }
}
